backend_url_name=inventory
MONGODB_ATLAS_URI=mongodb+srv://jial8:fQqiWd9KDbFTcJuk@messages.tnrw5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REST_DB_NAME=sample_restaurants
REVIEW_COLLECTION_NAME=reviews
INVENTORY_DB_NAME=inventory
TOYS_COLLECTION_NAME=toys
PORT=5050